{
 "name": "udn-boiler",
 "version": "1.0.0",
 "description": "",
 "main": "gulpfile.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "gulp connectSSI"
 },
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "autoprefixer-stylus": "^0.14.0",
  "browser-sync": "^2.18.13",
  "browsersync-ssi": "^0.2.4",
  "gulp": "^3.9.1"
 }
}
